.about-page {
  display: flex;
  flex-direction: row;
  height: 100vh;
  margin-right: -6%;
  overflow: hidden;
  background-color: #333;
  
}

.about-image {
  flex: 1;
  background-image: url('Back.png') !important;
  background-size: cover;
  background-position: center;
  margin-left: 3%;
}

.about-content {
  flex: 1;
  padding: 40px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-heading {
  font-size: 28px;
  text-align: center;
  color: #f8f4f4;
}
.jee{
  font-size: 50px;

}
.about-description {
  
  line-height: 1.5;
  margin-top: 10px;
  color: #fdfafa;
  margin-right: 12%;
  text-align: center;
  font-size: 100rem;
}

.footer{
  width: 100vw;
  padding: 3rem 0;
  background-color: #333;
  padding-bottom: 20%;
}

.footer-container{
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  padding-bottom: 10px;

}

.left{
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
 
}

.location{
  display: flex;
  margin-bottom: 0.8rem;
}

.location p{
  line-height: 30px;
}

.right{
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
 
}
.mobile-apps{
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  
}
.app-logo{
  margin-top: 20px;
  padding-right: 10px;
}
.social{
  margin-top: 1rem;

}
h4{
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
  color: white;
}
p{
  font-size: 1.2rem;
  color: aliceblue;
}

@media screen and (max-width: 640px) {
  .footer-container{ 
      grid-template-columns: 1fr;
  }
  
}
.hero-wrapper{
  height: 100vh;
}